DATABASE_URL="postgresql://postgres:postgres@localhost:5432/dacn"

DOMAIN=eroadmap.tech

NODE_ENV="development"
PORT=3000

SALT_ROUNDS=10

# https://stackoverflow.com/questions/22734166/what-is-the-meaning-of-using-days2460601000-in-cookie
JWT_EXPIRES_IN=86400000
JWT_SECRET="CON-MEO-XAU"